# openpod

./: CLAUDE.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpod/: MainActivity.kt  OpenPodApplication.kt
app/src/main/java/com/openpod/data/db/: AppDatabase.kt  Episode.kt  EpisodeDao.kt  Podcast.kt  PodcastDao.kt
app/src/main/java/com/openpod/data/download/: DownloadCompleteReceiver.kt  DownloadRepository.kt
app/src/main/java/com/openpod/data/network/: OpmlParser.kt  OpmlWriter.kt  RssFetcher.kt  RssParser.kt
app/src/main/java/com/openpod/data/repository/: PodcastRepository.kt
app/src/main/java/com/openpod/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/openpod/player/: PlaybackService.kt  PlayerController.kt
app/src/main/java/com/openpod/ui/common/: DownloadButton.kt  EpisodePlayButton.kt
app/src/main/java/com/openpod/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/openpod/ui/episodes/: EpisodeListScreen.kt  EpisodeListViewModel.kt  EpisodeProgress.kt
app/src/main/java/com/openpod/ui/history/: PlayHistoryScreen.kt  PlayHistoryViewModel.kt
app/src/main/java/com/openpod/ui/home/: HomeScreen.kt
app/src/main/java/com/openpod/ui/player/: MiniPlayerBar.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/openpod/ui/podcasts/: PodcastListScreen.kt  PodcastListViewModel.kt
app/src/main/java/com/openpod/ui/queue/: DownloadQueueScreen.kt  DownloadQueueViewModel.kt
app/src/main/java/com/openpod/ui/recent/: RecentEpisodesScreen.kt  RecentEpisodesViewModel.kt
app/src/main/java/com/openpod/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_skip_back_30.xml  ic_skip_forward_30.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/openpod/data/network/: RssParserTest.kt
app/src/test/java/com/openpod/ui/common/: EpisodePlayButtonTest.kt
app/src/test/java/com/openpod/ui/episodes/: EpisodeProgressTest.kt
gradle/: libs.versions.toml
